INSERT INTO Coupon ('coupon_id', 'user_id', 'store_id', 'coupon_name', 'discount', 'isRatio', 'order_id') VALUES 
 -- 첫 주문 할인 20% 쿠폰
 (1, 3, 14, '첫 주문 할인 20%', 20, 1, NULL),
 (1, 13, 30, '첫 주문 할인 20%', 20, 1, NULL),
 (1, 21, 39, '첫 주문 할인 20%', 20, 1, 20),
 
 -- 첫 주문 할인 10% 쿠폰
 (2, 7, 21, '첫 주문 할인 10%', 10, 1, NULL),
 (2, 11, 47, '첫 주문 할인 10%', 10, 1, 25),
 (2, 23, 26, '첫 주문 할인 10%', 10, 1, 22),
 
 -- (일반 쿠폰) 2000원 할인 쿠폰
 (3, 1, 14, '2000원 할인 쿠폰', 2000, 0, NULL),
 (3, 10, 14, '2000원 할인 쿠폰', 2000, 0, NULL),
 (3, 14, 43, '2000원 할인 쿠폰', 2000, 0, 28),
 
 -- (일반 쿠폰) 1500원 할인 쿠폰
 (4, 6, 14, '1500원 할인 쿠폰', 1500, 0, NULL),
 (4, 11, 16, '1500원 할인 쿠폰', 1500, 0, 10),
 (4, 21, 39, '1500원 할인 쿠폰', 1500, 0, 20),
 
 -- (일반 쿠폰) 1000원 할인 쿠폰
 (5, 4, 50, '1000원 할인 쿠폰', 1000, 0, NULL),
 (5, 13, 25, '1000원 할인 쿠폰', 1000, 0, NULL),
 (5, 18, 34, '1000원 할인 쿠폰', 1000, 0, 17),
 
 -- (일반 쿠폰) 5% 할인 쿠폰
 (6, 8, 12, '5% 할인 쿠폰', 20, 1, NULL),
 (6, 15, 48, '5% 할인 쿠폰', 20, 1, 14),
 (6, 21, 36, '5% 할인 쿠폰', 20, 1, 30);
